<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2\Controllers\**" />
    <Compile Remove="V2\Models\**" />
    <Compile Remove="V2\Repositories\**" />
    <Content Remove="V2\Controllers\**" />
    <Content Remove="V2\Models\**" />
    <Content Remove="V2\Repositories\**" />
    <EmbeddedResource Remove="V2\Controllers\**" />
    <EmbeddedResource Remove="V2\Models\**" />
    <EmbeddedResource Remove="V2\Repositories\**" />
    <None Remove="V2\Controllers\**" />
    <None Remove="V2\Models\**" />
    <None Remove="V2\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\prop.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="V2\NewFolder\" />
  </ItemGroup>

</Project>
