# asp.net-core-webapi

./: MimicAPI.sln  README.md
MimicAPI2/: MimicAPI.csproj  MimicAPI.xml  Startup.cs
MimicAPI2/Controllers/: HomeController.cs  PalavrasController.cs
MimicAPI2/DataBase/: Mimic.db  MimicContext.cs
MimicAPI2/Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginacaoList.cs  PaginationList.cs  palavraUrlQuery.cs  prop.cs
MimicAPI2/Migrations/: 20230223122618_BancoInicial.Designer.cs  20230223122618_BancoInicial.cs  MimicContextModelSnapshot.cs
MimicAPI2/Models/: ErrorViewModel.cs  Palavra.cs
MimicAPI2/Models/DTO/: BaseDTO.cs  PalavraDTO.cs
MimicAPI2/Properties/: launchSettings.json
MimicAPI2/Repositories/: PalavraRepository.cs
MimicAPI2/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI2/Repositories/Interfaces/: IPalavraRepository.cs
MimicAPI2/V1/Controllers/: HomeController.cs  PalavrasController.cs
MimicAPI2/V1/Models/: ErrorViewModel.cs  Palavra.cs
MimicAPI2/V1/Models/DTO/: BaseDTO.cs
MimicAPI2/V1/Repositories/: PalavraRepository.cs
MimicAPI2/V1/Repositories/Interfaces/: IPalavraRepository.cs
MimicAPI2/V2/: PalavrasController.cs
MimicAPI2/V2/Controllers/: PalavrasController.cs
MimicAPI2/Views/: _ViewImports.cshtml
MimicAPI2/Views/Shared/: _Layout.cshtml
Seção 01/02_fim/MimicAPI/: MimicAPI.sln
Seção 01/02_fim/MimicAPI/MimicAPI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Seção 01/02_fim/MimicAPI/MimicAPI/Pages/Shared/: _Layout.cshtml
Seção 01/02_fim/MimicAPI/MimicAPI/Properties/: launchSettings.json
Seção 01/02_fim/MimicAPI/MimicAPI2/: MimicAPI2.csproj  Program.cs  Startup.cs
Seção 01/02_fim/MimicAPI/MimicAPI2/Controllers/: HomeController.cs  PalavrasController.cs
Seção 01/02_fim/MimicAPI/MimicAPI2/DataBase/: Mimic.db  MimicContext.cs
Seção 01/02_fim/MimicAPI/MimicAPI2/Migrations/: 20230223122618_BancoInicial.Designer.cs  20230223122618_BancoInicial.cs  MimicContextModelSnapshot.cs
Seção 01/02_fim/MimicAPI/MimicAPI2/Models/: ErrorViewModel.cs  Palavra.cs
Seção 01/02_fim/MimicAPI/MimicAPI2/Views/: _ViewImports.cshtml
